
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/medilabsolution?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password= use the system var.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect =is deprecated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true


#spring.jpa.hibernate.ddl.auto=update